version: '3'
services:
  web:
    image: manga-tracker.local

    hostname: manga-tracker.local

    # build a custom image
    build:
      context: .
      dockerfile: .docker/web.DockerFile

    command: bash -c '/app/.docker/wait-for-it.sh db:3306 -- php public/index.php admin/migrate && exec apache2-foreground'

    ports:
        - 20180:80

    # volumes are like shared folders
    # container will see your local code changes
    volumes:
      - ./application/config:/app/application/config
      - ./application/controllers:/app/application/controllers
      - ./application/core:/app/application/core
      - ./application/helpers:/app/application/helpers
      - ./application/hooks:/app/application/hooks
      - ./application/language:/app/application/language
      - ./application/libraries:/app/application/libraries
      - ./application/migrations:/app/application/migrations
      - ./application/models:/app/application/models
      - ./application/tests/controllers:/app/application/tests/controllers
      - ./application/tests/core:/app/application/tests/core
      - ./application/tests/helpers:/app/application/tests/helpers
      - ./application/tests/libraries:/app/application/tests/libraries
      - ./application/tests/models:/app/application/tests/models
      - ./application/views:/app/application/views
      - ./public/assets/img:/app/public/assets/img
      - ./public/assets/js/main.js:/app/public/assets/js/main.js
      - ./public/assets/js/pages:/app/public/assets/js/pages
      - ./public/assets/less:/app/public/assets/less
      - ./public/userscripts:/app/public/userscripts

    depends_on:
        - db

    links:
      - db

    environment:
      CI_ENV: development
  db:
    image: mysql:5.7

    ports:
      - 33306:3306

    command:
    - --character-set-server=utf8mb4
    - --collation-server=utf8mb4_unicode_ci
    - --skip-character-set-client-handshake

    # the mysql image uses these to create database and users
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: mangatracker_development
      MYSQL_USER: mt_dev
      MYSQL_PASSWORD: dev-password
