version: '3'
services:
  web:
    image: manga-tracker.local

    hostname: manga-tracker.local

    # build a custom image
    build:
      context: .
      dockerfile: .docker/web.DockerFile

    command: bash -c '/app/.docker/wait-for-it.sh db:3306 -- php public/index.php admin/migrate && exec apache2-foreground'

    # map host port 8080 to container port 80
    ports:
        - 20180:80

    # volumes are like shared folders
    # container will see your local code changes
    volumes:
      - ./application/config:/app/application/config
      - ./application/controllers:/app/application/controllers
      - ./application/core:/app/application/core
      - ./application/models:/app/application/models
      - ./application/tests/models:/app/application/tests/models
      - ./application/views:/app/application/views
      - ./public/assets/img:/app/public/assets/img
      - ./public/assets/less/modules:/app/public/assets/less/modules
      - ./public/userscripts:/app/public/userscripts

    depends_on:
        - db

    links:
      - db

    environment:
      CI_ENV: development
  db:
    image: mysql:5.7

    ports:
      - 33306:3306

    # the mysql image uses these to create database and users
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: mangatracker_development
      MYSQL_USER: mt_dev
      MYSQL_PASSWORD: dev-password